{
  "name": "mkvbase-stremio-addon",
  "version": "1.0.0",
  "description": "Standalone Stremio addon for MkvBase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "stremio-addon-sdk": "^1.6.10",
    "puppeteer-real-browser": "^1.4.4",
    "puppeteer-core": "^25.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
